DATABASE_URL=postgresql://postgres.mrwwxphociicxuxktdfj:B4R!Jd%q@iy9Rzd@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.mrwwxphociicxuxktdfj:B4R!Jd%q@iy9Rzd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tbW90aC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j7eKbKunxMfcUBH2VaEPDljQh9ei7nNvfeJ4kQ8Swx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyAVFOPrHMfuo8Y0nFJ7M4wcGiPb1SoF2R8

RESEND_API_KEY=

ARCJET_KEY=